# Backend
PORT=5001
MONGO_URI=mongodb+srv://linawilde17:u12hGn3n3@mycluster.vtravy2.mongodb.net/pawhaven?retryWrites=true&w=majority
JWT_SECRET=Jwqf8Kj3rT8yM9pQ2sV7yN6rL4zB1aC8tE5uF6w
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLIENT_URL=http://localhost:3000

# (Optional) For email notifications
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=email@example.com
SMTP_PASS=secret
